 void myInit(void);
void myDisplay(void);
void main(int argc, char** argv)
{
	glutInit(&argc, argv);
	//argc= arg count, specifies no. of arguments
	//argv=arg values, specifies values of those arguments
	glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);  //glut_single means 2d view use glut_double for 3d
	glutInitWindowSize(600, 600);    //size of the main window
	glutInitWindowPosition(100, 100);   //position of the main window
	glutCreateWindow("five pixels colorful");  //to create the tilte of window
	glutDisplayFunc(myDisplay);
	//glutKeyboardFunc(keyboard);
	//glutMouseFunc(myMouse);
	myInit();   //function call  a function which contain all initializations 
	glutMainLoop();  //hold output just like getch() in c
}

 void myInit(void)
{
	glClearColor(1.0, 1.0, 1.0, 1.0);
	glColor3f(1.0f, 1.0f, 1.0f);
	glPointSize(4.0);
	//glMatrixMode(GL_PROJECTION);
	//glLoadIdentity();
	gluOrtho2D(0, 600, 0, 600);
}
void myDisplay(void)
{
	glClear(GL_COLOR_BUFFER_BIT);
	glBegin(GL_POLYGON);   
	glColor3f(0.0, 0.0, 1.0);   
	glVertex2f(100, 100);   
	glVertex2f(100, 200);  
	glVertex2f(210, 200);   
	glVertex2f(270, 150); 
	glVertex2f(210, 100);   
	glEnd();
	glBegin(GL_TRIANGLES);
	glColor3f(0.0, 1.0, 0.0);
	glVertex2f(100, 350);
	glVertex2f(180,450);
	glVertex2f(250,350);
	glVertex2f(100, 350);
	glEnd();
	glBegin(GL_POLYGON);
	glColor3f(1.0, 0.0, 0.0);
	glVertex2f(350, 100);
	glVertex2f(375, 200);
	glVertex2f(500, 200);
	glVertex2f(550, 100);
	glVertex2f(350, 100);
	glEnd();
	glBegin(GL_QUADS);
	glColor3f(1.0, 1.0, 0.0);
	glVertex2f(350, 350);
	glVertex2f(350, 500);
	glVertex2f(500, 500);
	glVertex2f(500, 350);
	glVertex2f(350, 350);
	glEnd();
	glFlush();
}
